bootstrap.servers=kafdv1.bnsf.com:9092
wb2.topic.event.shipmentrequest=com.bnsf.wb2.event.shipmentrequest

security.protocol=SSL
ssl.truststore.location=./WB2KeyStore.jks
ssl.truststore.password=changeit
ssl.keystore.location=./WB2KeyStore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit